<!DOCTYPE html>
<html>
  <head>
    <title>Assigment 1
    </title>
   
  </head>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #811010;
    color: white;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  footer {
    background-color: #2b0e0e;
    color: white;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  p{
    font-size: 40px;
  }
  </style>
  
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <div class="content">
      <h2>Centered Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis arcu a lorem suscipit tempor ac sed arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla a nisi vel nisl rhoncus consectetur. </p>
    </div>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
